Code Back office;Fabricant;Pression;Classes de feu;Modèle;Charge;Gamme associée au fabricant;Code article EBP;
FAB;65 - Eurofeu;PA;AB;Eau + Additif; 6 Litres;Spit;132;
FAB;65 - Eurofeu;PA;AB;Eau + Additif; 9 Litres;Spit;137;
FAB;65 - Eurofeu;PA;A;Eau; 6 Litres;Spit;013100;
FAB;65 - Eurofeu;PA;A;Eau; 9 Litres;Spit;013600;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel; 6 Litres;Spit;001350;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel; 9 Litres;Spit;001390;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif + Ecologique;3 Litres;Spit;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 6 Litres;Spit;1340;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 9 Litres;Spit;140;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC; 6 Kilos;Spit;112;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC; 9 Kilos;Spit;115;
FAB;65 - Eurofeu;PA;B;CO2 Aluminium; 2 Kilos;Spit;151;
FAB;65 - Eurofeu;PA;B;CO2 Aluminium; 5 Kilos;Spit;154;
FAB;65 - Eurofeu;PA;B;CO2 Aluminum; 2 Kilos;Echange standard CO2;152;
FAB;65 - Eurofeu;PA;B;CO2 Aluminum; 5 Kilos;Echange standard CO2;155;
FAB;65 - Eurofeu;PA;B;CO2 Acier; 2 Kilos;Echange standard CO2;152;
FAB;65 - Eurofeu;PA;B;CO2 Acier; 5 Kilos;Echange standard CO2;155;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;500ml;Lith-Ex;141;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;1 Litres;Lith-Ex;142;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;2 Litres;Lith-Ex;143;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;6 Litres;Lith-Ex;145;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;9 Litres;Lith-Ex;149;
FAB;65 - Eurofeu;PA;A;Eau + Additif + LITH-EX;25 Litres;Lith-Ex;Nul;
FAB;65 - Eurofeu;PA;A;Eau + Additif + LITH-EX;50 Litres;Lith-Ex;150;
FAB;65 - Eurofeu;PA;A;Eau + Additif + LITH-EX;100 Litres;Lith-Ex;Nul;
FAB;65 - Eurofeu;PA;A;Eau;6 Litres;Afrex;;
FAB;65 - Eurofeu;PA;A;Eau;9 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;6 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;9 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif Hautes performances;6 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif Hautes performances;9 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel;6 Litres;Afrex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel;9 Litres;Afrex;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif Ecologique;3 Litres;Afrex;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif Ecologique;6 Litres;Afrex;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif Ecologique;9 Litres;Afrex;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;Afrex;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;1 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;2 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;4 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;6 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;9 Kilos;Afrex;;
FAB;65 - Eurofeu;PA;A;Eau;6 Litres;Arex;;
FAB;65 - Eurofeu;PA;A;Eau;9 Litres;Arex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;6 Litres;Arex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;9 Litres;Arex;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;Arex;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;Arex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;6 Kilos;Arex;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;9 Kilos;Arex;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif; 6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif; 9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif ;6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif ;9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;A;Eau; 6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;A;Eau; 9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel; 6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel; 9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif Hautes performances; 6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif Hautes performances; 9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif Ecologique;3 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 6 Litres;Eurofeu;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 9 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;AB;Brouillard d'Eau;3 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;AB;Brouillard d'Eau + Additif;3 Litres;Eurofeu;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;1 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;2 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;6 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;9 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;12 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;6 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;9 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Biex;6 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Biex;9 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Biex;12 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Granito;6 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Granito;9 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;D;Poudre D Feux de métaux;6 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;D;Poudre D Feux de métaux;9 Kilos;Eurofeu;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 6 Litres;Eurextrem;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 9 Litres;Eurextrem;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;6 Kilos;Eurextrem;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;9 Kilos;Eurextrem;;
FAB;65 - Eurofeu;PA;BC;Poudre BC;6 Kilos;Eurextrem;;
FAB;65 - Eurofeu;PA;BC;Poudre BC;9 Kilos;Eurextrem;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;6 Litres;Stark;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;9 Litres;Stark;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 6 Litres;Stark;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif + Ecologique; 9 Litres;Stark;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;6 Kilos;Stark;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;9 Kilos;Stark;;
FAB;65 - Eurofeu;PA;NC;Douche portative;6 Litres;Douche;;
FAB;65 - Eurofeu;PA;NC;Douche portative;9 Litres;Douche;;
FAB;65 - Eurofeu;PA;A;Eau;50 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;25 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;50 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Antigel;50 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif + Antigel;50 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;ABF;Eau + Additif Ecologique;50 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;100 Litres;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;25 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;BC;Poudre BC;25 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;D;Poudre D Feux de métaux;25 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;50 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;BC;Poudre BC;50 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;D;Poudre D Feux de métaux;50 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;100 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;BC;Poudre BC;100 Kilos;Stopfeu 2 - Cylindrique;;
FAB;65 - Eurofeu;PA;AB;Eau + Additif;50 Litres;NGH - Shérique;;
FAB;65 - Eurofeu;PA;A;Eau;50 Litres;NGH - Shérique;;
FAB;65 - Eurofeu;PA;A;Eau + Antigel;50 Litres;NGH - Shérique;;
FAB;65 - Eurofeu;PA;D;Poudre D Feux de métaux;50 Kilos;NGH - Shérique;;
FAB;65 - Eurofeu;PA;ABC;Poudre ABC;50 Kilos;NGH - Shérique;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Granito;50 Kilos;NGH - Shérique;;
FAB;65 - Eurofeu;PA;BC;Poudre BC Biex;50 Kilos;NGH - Shérique;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif ;3 Litres;Perfex;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif ;6 Litres;Perfex;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif ;9 Litres;Perfex;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;6 Kilos;Perfex;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;9 Kilos;Perfex;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif ;6 Litres;Exper;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif ;9 Litres;Exper;;
FAB;65 - Eurofeu;PP;A;Eau + Additif ;6 Litres;Exper;;
FAB;65 - Eurofeu;PP;A;Eau + Additif ;9 Litres;Exper;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;Exper;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;1 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;2 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;4 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;6 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;9 Kilos;Exper;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif ;6 Litres;Exper +;;
FAB;65 - Eurofeu;PP;ABF;Eau + Additif ;9 Litres;Exper +;;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;6 Litres;Perfex 2;;
FAB;65 - Eurofeu;PP;A;Eau + Additif + LITH-EX;9 Litres;Perfex 2;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Ecologique;6 Litres;Perfex 2;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Ecologique;9 Litres;Perfex 2;;
FAB;65 - Eurofeu;PP;BC;Poudre BC Monnex;6 Kilos;Perfex 2;;
FAB;65 - Eurofeu;PP;BC;Poudre BC Monnex;9 Kilos;Perfex 2;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Déco Argenté;3 Litres;Déco;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Déco Doré;3 Litres;Déco;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Déco Argenté;6 Litres;Déco;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Déco Doré;6 Litres;Déco;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Déco Argenté;6 Kilos;Déco;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Déco Doré;6 Kilos;Déco;;
FAB;65 - Eurofeu;PP;B;CO2 Déco Argenté;2 Kilos;Déco;;
FAB;65 - Eurofeu;PP;B;CO2 Déco Argenté;5 Kilos;Déco;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif Ecologique;50 Litres;Perfex 2 - Cylindrique;;
FAB;65 - Eurofeu;PP;AB;Eau + Additif;50 Litres;Perfex 2 - Cylindrique;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC;50 Kilos;Perfex 2 - Cylindrique;;
FAB;65 - Eurofeu;PP;BC;Poudre BC;50 Kilos;Perfex 2 - Cylindrique;;
FAB;65 - Eurofeu;PP;B;CO2 ;10 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2 ;20 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2 ;30 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2 ;50 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2 ;2 x 10 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2 Vanne à volant;10 Kilos;CO2 sur roues;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;CO2 Amagnétique;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;CO2 Amagnétique;;
FAB;65 - Eurofeu;PP;B;CO2;2 Kilos;A Tirette;;
FAB;65 - Eurofeu;PP;B;CO2;5 Kilos;CO2 à Tirette;;
FAB;65 - Eurofeu;PP;B;CO2;10 Kilos;CO2 à Tirette;;
FAB;65 - Eurofeu;PP;B;CO2;20 Kilos;CO2 à Tirette;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Pendulaire;1 Kilos;Pendulaire Auto;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Pendulaire;3 Kilos;Pendulaire Auto;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Pendulaire;6 Kilos;Pendulaire Auto;;
FAB;65 - Eurofeu;PP;BC;Poudre BC Pendulaire 68 C°;6 Kilos;Pendulaire Auto;;
FAB;65 - Eurofeu;PP;BC;Poudre BC Pendulaire 93 C°;6 Kilos;Pendulaire Auto;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC Pendulaire;6 Kilos;Gondole Auto;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC ;9 Kilos;Perche fixe;;
FAB;65 - Eurofeu;PP;BC;Poudre BC ;9 Kilos;Perche fixe;;
FAB;65 - Eurofeu;PP;AB;Poudre AB ;9 Litres;Perche réglable;;
FAB;65 - Eurofeu;PP;AB;Poudre AB ;12 Litres;Perche réglable;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC ;9 Kilos;Perche réglable;;
FAB;65 - Eurofeu;PP;ABC;Poudre ABC ;12 Kilos;Perche réglable;;
FAB;65 - Eurofeu;PP;BC;Poudre BC ;9 Kilos;Perche réglable;;
FAB;65 - Eurofeu;PP;BC;Poudre BC ;12 Kilos;Perche réglable;;